<comment>
problem   = Accretion
configure = --prob accretion --eos general/eos_qw --coord spherical_polar -hdf5 --hdf5_path ${HDF5_DIR} -h5double

<job>
problem_id = accretion  # problem ID: basename of output filenames

<output1>
file_type  = hdf5      # Binary data dump
variable   = prim      # variables to be output
id         = prim
dt         = 8.0e-3    # time increment between outputs
xdmf       = true      # write xdmf files

<output2>
file_type  = hdf5      # Binary data dump
variable   = uov       # variables to be output
id         = uov
dt         = 8.0e-3    # time increment between outputs
xdmf       = true      # write xdmf files

<output3>
file_type  = rst
id         = rst
dt         = 5.0e-1

# <output4>
# file_type  = hdf5
# variable   = cons
# id         = cons
# dt         = 4.8213356e-4
# xdmf       = true

<time>
cfl_number = 0.3            # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1             # cycle limit
tlim       = 0.5            # time limit
integrator  = vl2           # time integration algorithm
xorder      = 2             # order of spatial reconstruction
ncycle_out  = 4.8213356e-2  # interval for stdout summary info, used to be e^-4

<mesh>
nx1        = 512            # Number of zones in X1-direction
x1min      = 5.0e6          # minimum value of X1 |
x1max      = 1.0e8          # maximum value of X1 |
x1rat      = 1.00586819036  # (x1max/x1min)^(1.0/nx1) log spacing ratio
ix1_bc     = user           # inner-X1 boundary flag
ox1_bc     = user           # inner-X1 boundary flag

nx2    	   = 1
x2min  	   = 0.0                 # minimum theta
x2max  	   = 3.1415926535897931  # maximum theta (pi)
ix2_bc 	   = periodic            # upper boundary
ox2_bc 	   = periodic            # lower boundary

nx3    	   = 1                  # number of cells in phi-direction
x3min  	   = 0.0                # minimum phi
x3max  	   = 6.283185307179586  # maximum phi (2*pi)
ix3_bc 	   = periodic           # clockwise boundary
ox3_bc 	   = periodic           # counterclockwise boundary

<meshblock>
nx1 = 32
nx2 = 1
nx3 = 1

<hydro>
dfloor               = 1e-10
pfloor               = 1e-10

<problem>
rho_0       = 1.134104e11
rho_f       = 1.975761e7
v_f         = -9.666447e8
p_f         = 7.072460e24
p_0         = 5.845503e29
GM          = 1.85844204e26  # 1.4 Msun NS
inner_BC_choice = 0          # 0

rho_pow     = -2.45933490    #-2.19413676
rho_coeff   = 3.93462655e8   # 1.2517e10
Tpow        = -0.672807264   # -0.76629342
Tcoeff      = 2.26024737e10  #  8.37e10
vpow        = 0.450631975    #  0.19428003
vcoeff      = 1.59362095e8   # 2.713e8
Na          = 6.023e23       # Avagadro's constant
Ye          = 0.45           # electron fraction
B_0         = 0              # initial B-field strength in G
rot         = 0.0	     # Ratio of Omega*R to vesc at r=R
mag         = 0.0 	     # Ratio of alfven speed to vesc at r=R
alpha       = 0.0	     # angle of magnetosphere with respect to rotation axis

# initial cooling parameters
T_cutoff    = 0.5   # MeV
T_high      = 0.66
tau_h       = 0.666
L_nubar     = 20.0  # units of 1e51 ergs/s
L_nu        = 20.0
eps_nubar   = 15.5  # MeV
eps_nu      = 13.0
# IC data file
file        = mdot1pt2_Lnu_16e51_IC_for_Lnu_20e51_FromNBLR.txt
rows        = 512
cols        = 3
col_rho     = 0
col_v       = 1
col_T       = 2
set_T_at_r0 = false

