<comment>
problem   = Accretion
#configure = --prob accretion --eos general/helmholtz_experimental --coord spherical_polar -hdf5 --hdf5_path=${HDF5_DIR} -h5double -mpi --nscalars=1
configure = --prob accretion_HEOS_yesDNR --eos general/helmholtz_experimental --coord spherical_polar -hdf5 --hdf5_path=${HDF5_DIR} -h5double -mpi --nscalars=1


<job>
problem_id = accretion  # problem ID: basename of output filenames

<output1>
file_type = hdf5      # Binary data dump
variable  = prim      # variables to be output
id        = prim
dt        = 1.0e-2    # time increment between outputs
xdmf      = true      # write xdmf files

<output2>
file_type = hdf5      # Binary data dump
variable  = uov       # variables to be output
id        = uov
dt        = 1.0e-2    # time increment between outputs
xdmf      = true      # write xdmf files

<output3>
file_type = rst
id        = rst
dt        = 5.0e-2

<output4>
file_type = hdf5
variable  = cons
id        = cons
dt        = 1.0e-2
xdmf      = true

<time>
cfl_number = 0.3            # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1             # cycle limit
tlim       = 1.0           # time limit
integrator = vl2           # time integration algorithm
xorder     = 2             # order of spatial reconstruction
ncycle_out = 4.8213356e-2  # interval for stdout summary info, used to be e^-4

<mesh>
nx1    = 512            # Number of zones in X1-direction
x1min  = 5.0e6          # minimum value of X1 |
x1max  = 1.0e8          # maximum value of X1 |
x1rat  = 1.00586819036  # (x1max/x1min)^(1.0/nx1) log spacing ratio
ix1_bc = user           # inner-X1 boundary flag
ox1_bc = user           # inner-X1 boundary flag

nx2    = 1
x2min  = 0.0                 # minimum theta
x2max  = 3.1415926535897931  # maximum theta (pi)
ix2_bc = periodic            # upper boundary
ox2_bc = periodic            # lower boundary

nx3    = 1                  # number of cells in phi-direction
x3min  = 0.0                # minimum phi
x3max  = 6.283185307179586  # maximum phi (2*pi)
ix3_bc = periodic           # clockwise boundary
ox3_bc = periodic           # counterclockwise boundary

<meshblock>
nx1 = 32
nx2 = 1
nx3 = 1

<hydro>
# Helmholtz EoS values
eos_file_name        = ../helm_table.dat  # Specify EOS table filename (if used)
eos_file_type        = helm # Specify EOS table file type [auto,ascii,binary,hdf5]
helm_assume_defaults = true
helm_Tfloor          = true
helm_nmax            = 20000
helm_abar            = 1.0
helm_zbar            = 0.45    #Proton fraction = electron fraction
eos_rho_unit         = 1.0
eos_egas_unit        = 1.0
dfloor               = 1.0
pfloor               = 1.0

eos_ye_index = 0
Ye_0         = 6.452059357246e-2
Ye_f         = 4.642857000000e-1

<problem>
# Boundary Condition values (Assuming InflowInnerX1)
inner_BC_choice = 0                 # 0 = InflowInnerX1
rho_0           = 1.585896517747e11 #2.531924178e11    # g/cm^3
rho_f           = 1.654668833515e7  # g/cm^3
T_0             = 2.797796868639e10 # K
v_f             = -9.731755590073e8 # cm/s
p_f             = 3.177397339845e24 # erg/cm^3
mdot            = 0.5               # Msun/s
t_rho0_perturb  = 0.0               # physical time at which integration for rho0 begins

# Constants
G_Newt        = 6.6743015e-8 # Gravitational constant in code/problem units (cgs)
interior_mass = 2.8e33       # 0.0 # Mass interior to the simulation domain (g)
GM = 0.0 #1.85844204e26 #0.0 #1.85844204e26 # 1.4 Msun NS
Na = 6.023e23      # Avagadro's constant

# Double_NR parameters
Tg_doubleNR        = 3.068907622306e10
Yeg_doubleNR       = 0.01 #0.01
DeltaTg_doubleNR   = 1.0e-3
DeltaYeg_doubleNR  = 1.0e-3
Tolerance_doubleNR = 1.0e-4 #5.0e-3
Modifier_doubleNR  = 1.0e0 #1.0e-1
MaxC_doubleNR      = 20
eps_doubleNR       = 1.0e-10
#qdot_factor        = 1.0e21
#ydot_factor        = 1.0e2

# Optical depth quanties & parameters
Ga           = -1.26   # axial coupling vector, MeV
Delta        = 1.293   # np mass difference, MeV
MeCsq        = 0.511   # e rest-mass energy, MeV
Sigma0       = 1.7e-44 # weak interaction cross section, cm^2
Tau          = 0.66666 # Optical depth set to 2/3
Tau_Eps      = 1.0e-2  # Optical depth tolerance (Make sure that Tau_Eps < Rho_Eps)
Rho_Eps      = 1.0e-1  # rho_0 modifier
ModuloNumber = 16000   # number of cycles in between rho_0 perturbations.

# B-field terms
B_0   = 0   # initial B-field strength in G
rot   = 0.0 # Ratio of Omega*R to vesc at r=R
mag   = 0.0 # Ratio of alfven speed to vesc at r=R
alpha = 0.0 # angle of magnetosphere with respect to rotation axis

# Neutrino properties
T_cutoff  = 0.5  # Cutoff temperature (qdotQW), MeV
L_nubar   = 10.0 # units of 1e51 ergs/s
L_nu      = 10.0 # units of 1e51 ergs/s
eps_nubar = 15.5 # MeV, borrowed from Pejcha & Thompson 2012
eps_nu    = 13.0 # MeV, borrowed from Pejcha & Thompson 2012

# IC data file
file        = Mdot0pt5_Lnu_10e51_Tau2Over3CC_AsqPatch_IC_10_10_2022.txt
rows        = 512
cols        = 4 # I ran this with 6 on the first run, so Im not sure how badly that messes things up
col_rho     = 0
col_v       = 1
col_T       = 2
col_Ye      = 3
