<comment>
problem   = Accretion
# configure = --prob parker_my_IC --coord spherical_polar --eos general/eos_qw -hdf5 -h5double
# --- FOR STANDARD USE ---
configure = --prob accretion_helmholtz --eos general/helmholtz --coord spherical_polar -hdf5 -h5double -mpi
# --- FOR temp BC set in PG file (kind of?)---
#configure = --prob accretion_tempIC --eos general/eos_qw --coord spherical_polar -hdf5 -h5double -mpi
# --- FOR PERTURBATION ---
# configure = --prob accretion_perturbation --eos general/eos_qw --coord spherical_polar -hdf5 -h5double -mpi

<job>
problem_id = accretion  # problem ID: basename of output filenames

<output1>
file_type  = hdf5      # Binary data dump
variable   = prim      # variables to be output
id         = prim
dt         = 8.0e-3 #4.8213356e-4       # time increment between outputs (5.0), used to be the same but e-4
xdmf       = true      # write xdmf files

<output2>
file_type  = hdf5      # Binary data dump
variable   = uov      # variables to be output
id         = uov
dt         = 8.0e-3 #3.85706848e-3       # time increment between outputs (5.0), used to be the same but e-4
xdmf       = true      # write xdmf files

<output3>
file_type  = rst
id         = rst
dt         = 5.0e-1 #4.8213356e-1       # this was e^-3

# <output4>
# file_type  = hdf5
# variable   = cons
# id         = cons
# dt         = 4.8213356e-4
# xdmf       = true

<time>
cfl_number = 0.3            # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 1.0         # time limit | units of 9.64267121e-5 s, used to be 4.8213356
integrator  = vl2           # time integration algorithm
xorder      = 2             # order of spatial reconstruction
ncycle_out  = 4.8213356e-2             # interval for stdout summary info, used to be e^-4

<mesh>
nx1        = 512         # Number of zones in X1-direction, normally 512 in 1D, BUT 256 IN 2D
x1min      = 5.0e6              # minimum value of X1 |
x1max      = 1.0e8           # maximum value of X1 |
x1rat      = 1.00586819036 #for 256  #(x1max/x1min)^(1.0/nx1)            # log spacing ratio
ix1_bc     = user           # inner-X1 boundary flag
ox1_bc     = user           # inner-X1 boundary flag

nx2    	   = 1          # number of cells in theta-direction, USED 256 FOR 2D RUN
x2min  	   = 0.0 #1.470796326794 #0.0            #1.470796326794            # minimum theta
x2max  	   = 3.1415926535897931 #1.570796326794 #3.1415926535897931  #1.570796326794  # maximum theta (pi)
ix2_bc 	   = periodic #polar_wedge    # upper boundary
ox2_bc 	   = periodic #polar_wedge    # lower boundary

nx3    	   = 1              # number of cells in phi-direction
x3min  	   = 0.0            # minimum phi
x3max  	   = 6.283185307179586  # maximum phi (2*pi)
ix3_bc 	   = periodic       # clockwise boundary
ox3_bc 	   = periodic       # counterclockwise boundary

<meshblock>
nx1 = 32      # was 32 for 512 elements to give 16 bins
nx2 = 1     # use 16 for the 256x256 run, 8 for 128 zomes
nx3 = 1

<hydro>
eos_file_name   = helm_table.dat  # Specify EOS table filename (if used)
eos_file_type   = helm  # Specify EOS table file type [auto,ascii,binary,hdf5]
helm_assume_defaults = true
helm_Tfloor = true
helm_nmax = 20000
helm_abar = 1.0
helm_zbar = 0.45    #Proton fraction = electron fraction
eos_rho_unit    = 1.0
eos_egas_unit   = 1.0
dfloor = 1.0
pfloor = 1.0

<problem>
rho_0       = 1.070154104966e11
rho_f       = 2.398690164250e7 #1.650830e7 for asymmetries
v_f         = -1.006976614380e9 #-1.046717e9 for asymmetries
p_f         = 6.932638119388e24
p_0         = 5.903259799810e29
GM          = 1.85844204e26  # 1.4 Msun NS
inner_BC_choice = 0          # 0

rho_pow     = -2.45933490    #-2.19413676
rho_coeff   = 3.93462655e8   # 1.2517e10
Tpow        = -0.672807264   # -0.76629342
Tcoeff      = 2.26024737e10  #  8.37e10
vpow        = 0.450631975    #  0.19428003
vcoeff      = 1.59362095e8   # 2.713e8
Na          = 6.023e23       # Avagadro's constant
Ye          = 0.45           # electron fraction
B_0         = 0              # initial B-field strength in G
rot         = 0.0	     # Ratio of Omega*R to vesc at r=R
mag         = 0.0 	     # Ratio of alfven speed to vesc at r=R
alpha       = 0.0	     # angle of magnetosphere with respect to rotation axis

# initial cooling parameters
T_cutoff    = 0.5                  # 0.0 #MeV
T_high      = 0.66
tau_h       = 0.666
L_nubar     = 32.0 #16.0 for asymmetries      # 2.0               #units of 1e51 ergs/s
L_nu        = 32.0 #16.0 for asymmetries     #1.53846
eps_nubar   = 15.5  #14.326549              #MeV
eps_nu      = 13.0     #11.25615
# Final cooling parameters (these are all optional arguments)
#l_transition_start = 1e99    # start cooling trasition (optional arg)
#l_transition_end   = 2e99    # end cooling transition  (optional arg)
#L_nubar_f   = 10.176         # units of 1e51 ergs/s
#L_nu_f      = 7.824
#eps_nubar_f = 18.8148877     # MeV
#eps_nu_f    = 15.9185426
# IC data file
file        = mdot1pt64_Lnu_32e51_IC_for_mdot1pt5_Rmax_1e8cm.txt #mdot1pt2_Lnu_32e51_STABLE_IC_for_256x128_2D_Run.txt #mdot1pt0_Lcore_16pt0e51_IC_for_mdot0pt9.txt
# file        = My_IC_rho12.txt
rows        = 512           #14780        # 512
cols        = 3            #5            # 3
col_rho     = 0
col_v       = 1
col_T       = 2
#col_p       = 3
set_T_at_r0 = false

